VITE_API_URL=http://13.60.208.6:8000
VITE_WS_URL=http://13.60.208.6:8000
VITE_SUPABASE_URL=https://elfpiesdksdzbmmixxxa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsZnBpZXNka3NkemJtbWl4eHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MjA0MTAsImV4cCI6MjA3NTQ5NjQxMH0.LPQvnGVPI9S1ks2-_gcRAkxXBRWR-qQpvuUsX8nZRw4
